In [1]:
import pandas as pd

# Volume Data

In [8]:
df_vol = pd.read_csv("../data/inbound_volume_data.csv", index_col=0)

In [9]:
df_vol.head()

  Timestamp    Provider    Plant Actual Vol [Kg] Expected Vol [Kg]
0   2015/07  Provider_1  Plant_1           19096             20298
1   2015/08  Provider_1  Plant_1          187139            189973
2   2015/09  Provider_1  Plant_1          181149            187798
3   2015/10  Provider_1  Plant_1          202677            202327
4   2015/11  Provider_1  Plant_1          272902            271765

# Production Data

In [10]:
df_prod = pd.read_csv("../data/production_data.csv", index_col=0)

In [11]:
df_prod.head()

,Timestamp,Plant_6,Plant_9,Plant_13,Plant_15,Plant_17,Plant_19,Plant_21,Plant_11,Plant_4,Plant_12,Plant_20,Plant_14,Plant_22,Plant_1,Plant_3,Plant_5,Plant_18,Plant_10
0,2014/01,11848,54138,33839,19438,6770,29098,45147,8578,326919,11668,93855,68067,13127,26363,26363,5799,13749,3633
1,2014/02,13528,53063,36690,24252,6943,26975,42656,9739,334540,11275,92865,66012,18565,29822,29822,7978,12880,2880
2,2014/03,12753,50551,38211,24978,7695,28991,46226,10619,356075,12306,99860,71251,19505,28915,28915,8149,13348,4165
3,2014/04,12681,52528,36979,23872,7436,27409,47929,10379,351736,11790,95409,66233,23983,29441,29441,5020,15650,4457
4,2014/05,13272,50855,31164,24145,7415,27959,47255,12155,332888,10407,97371,69890,21139,28110,28110,7087,15940,4035